<html>
<span class="v1esd-hidden-preheader" style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0px; width: 0px; mso-hide: all">%preview% &nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;
</span>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding: 23px 0">


</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding: 30px 40px" bgcolor="#ffffff" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>

<td style="font-size: 26px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #333333" valign="middle">Напоминание об оплате</td>

</tr>
</tbody></table>
</td>
</tr>


<tr>
  <td style="padding-bottom: 10px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB; padding: 20px 25px;" bgcolor="#ffffff">
    Привет, %first_name%.<br>
    <br>
    %text% <a href="https://pichug.in/invoice?id=%_id%" style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">№ %id% «%name%»</a>, созданный <span style='color: #333333'>%date_created%</span>, должен быть оплачен не позднее <span style='color: #333333'>%date_due%</span>.
</tr>


<tr>
<td style="padding: 1px 1px 10px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" bgcolor="#ffffff" align="center">
  <a href="https://pichug.in/invoice?id=%_id%" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">Перейти к оплате →</a>
</td>
</tr>

<tr>
<td style="padding: 15px 40px 0; border-bottom: 1px dashed #e6e6e6" bgcolor="#ffffff" align="center"></td>
</tr>

<tr>
<td style="padding: 15px 40px 15px; font-size: 30px; line-height: 38px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" bgcolor="#ffffff" align="center">Итого <span style="color: #333333">%total%</span></td>
</tr>


<tr>
<td style="padding: 10px 0 35px" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>

<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding-bottom: 10px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" align="center">
        %first_name%, вы получили это сообщение, потому что указали электро-почту %email% при регистрации на сайте <a href="https://pichug.in/profile" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">pichug.in</a>. Если вы больше не хотите получать письма, вы можете изменить настройки рассылки или отписаться в <a href="https://pichug.in/settings?act=invoices" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">профиле</a>.<br>Не отвечайте на это письмо.
      </td>
    </tr>
  </tbody>
</table>

</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>

<tr>
<td></td>
<td width="830" bgcolor="#333333" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 10px 0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff" align="center">
        &copy; 2015-%year% &ndash; pichug.in
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
<img src="https://pichug.in/api/mailing/notification/mark?id=%message_id%" style="display: none" alt=" "></div>
</html>