<html>
<span class="v1esd-hidden-preheader" style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0px; width: 0px; mso-hide: all">%preview% &nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;
</span>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding: 23px 0">


</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding: 30px 40px" bgcolor="#ffffff" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding-right: 15px" valign="middle">
<img src="https://pichugin.life/svalka/mailing/invoices/paid.png" style="display: block" width="54" height="56" border="0" alt="paid icon">
</td>

<td style="font-size: 26px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #333333" valign="middle">Электронный счёт оплачен</td>

</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding: 0 40px" bgcolor="#ffffff" align="center">
  <table style="table-layout: fixed" width="100%" cellspacing="0" cellpadding="8" border="0" align="center">
  <tbody>
    <tr>
     <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" width="40%" valign="top" align="right">№ счёта</td>
     <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top"><a href="https://pichugin.life/invoice?id=%_id%" style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">%id%</a></td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Наименование</td>
     <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%name%</td>
    </tr>

    <tr>
     <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Получатель</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%payee%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Плательщик</td>
     <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%payer%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Дата создания</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%date_created%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Дата оплаты</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%date_paid%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Оплачено через</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%gateway%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Итого</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%total%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">Скидка</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%discount%</td>
    </tr>

    <tr>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" valign="top" align="right">К оплате</td>
      <td style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; overflow: hidden" valign="top">%paid%</td>
    </tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 30px 40px 0; border-bottom: 1px dashed #e6e6e6" bgcolor="#ffffff" align="center"></td>
</tr>
<tr>
<td style="padding: 25px 40px 30px; font-size: 30px; line-height: 38px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" bgcolor="#ffffff" align="center">Оплачено <span style="color: #333333">%paid%</span></td>
</tr>
<tr>
<td height="11" background="https://pichugin.life/svalka/mailing/invoices/border.png"></td>
</tr>
<tr>
<td style="padding: 10px 0 35px" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>

<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding-bottom: 10px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" align="center">
        %first_name%, вы получили это сообщение, потому что указали электро-почту %email% при регистрации на сайте <a href="https://pichugin.life/profile" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">pichugin.life</a>. Если вы больше не хотите получать письма, вы можете изменить настройки рассылки или отписаться в <a href="https://pichugin.life/settings?act=invoices" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #DD1212; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">профиле</a>.<br>Не отвечайте на это письмо.
      </td>
    </tr>
  </tbody>
</table>

</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>

<tr>
<td></td>
<td width="830" bgcolor="#333333" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 10px 0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff" align="center">
        &copy; 2015-%year% &ndash; pichugin.life
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
<img src="https://pichugin.life/api/mailing/notification/mark?id=%message_id%" style="display: none" alt=" "></div>
</html>